CollectionViewPerformanceMaui/CollectionViewPerformanceMaui/Controls/ComplexCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CollectionViewPerformanceMaui.Controls"
    xmlns:models="clr-namespace:CollectionViewPerformanceMaui.Models"
    x:DataType="models:Data"
    x:Class="CollectionViewPerformanceMaui.Controls.ComplexCard"
    ColumnDefinitions="24,*"
    ColumnSpacing="10">

    <Border
        Grid.Column="0"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 12"
        BackgroundColor="#FDB358"
        VerticalOptions="Start"
        HeightRequest="24"
        WidthRequest="24"
        Margin="0,21,0,0"
         />

    <ContentView
        BackgroundColor="#FDB358"
        WidthRequest="1" />

    <controls:Card
        Grid.Column="1"
        HasCornerRadius="True"
        HasShadow="True"
        Padding="0"
        Margin="0,0,0,15">
        
        <Grid RowDefinitions="5,*">

            <ContentView
                HeightRequest="5"
                Grid.Row="0"
                BackgroundColor="#FDB358"
                VerticalOptions="Start" />

            <VerticalStackLayout
                Grid.Row="1"
                Margin="10"
                Spacing="10">

                <Label
                    Text="{Binding Source.RestaurantName, Source={x:Reference this}}"
                    FontSize="Title" />

                <Label
                    Text="{Binding Source.RestaurantDescription, Source={x:Reference this}}"
                    FontSize="Body" />

                <Label
                    Text="{Binding Source.RestaurantAddress, Source={x:Reference this}}"
                    TextColor="DodgerBlue"
                    FontAttributes="Bold"
                    FontSize="Body" />

                <Grid ColumnDefinitions="*,Auto">
                    <HorizontalStackLayout x:Name="socialButtonsContainer" Spacing="5" Grid.Column="0">
                        <!-- This will be populated with SocialButton controls dynamically -->
                    </HorizontalStackLayout>
                    <Label
                        Grid.Column="1"
                        Text="{Binding Source.Rating, Source={x:Reference this}}"
                        TextColor="Goldenrod"
                        FontSize="20"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />
                </Grid>
                
                <VerticalStackLayout x:Name="reviewCardsContainer" Spacing="10">
                    
                </VerticalStackLayout>

               
                <Grid
                    ColumnSpacing="10"
                    ColumnDefinitions="*,*"
                    Margin="0,10">

                    <Border
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 5">

                        <Label
                            Text="Phone"
                            TextColor="DodgerBlue"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin="0,5" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenLinkCommand, Source={x:Reference this}}" />
                        </Border.GestureRecognizers>

                    </Border>

                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 5">

                        <Label
                            Text="Email"
                            TextColor="DodgerBlue"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin="0,5" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenLinkCommand, Source={x:Reference this}}" />
                        </Border.GestureRecognizers>

                    </Border>

                </Grid>

            </VerticalStackLayout>

        </Grid>

    </controls:Card>

</Grid>